---
layout: job_family_page
title: Chief of Staff to the CRO 
---

This is a key leadership position on the Chief Revenue Officer’s team. This highly visible role is a trusted partner to the Chief Revenue Officer (CRO) to drive operational excellence and deliver repeatable business results. This role serves as a partner to the CRO as a strategic advisor and executing cross-functional and cross-organization initiatives and activities supporting the CRO's strategy and vision in alignment with our company values.  

This role does not overlap with responsibilities [Executive Business Administrators](/job-families/people-ops/executive-business-administrator/) already handle. This role could have EBA support, will work closly with the EBA to the CRO, and may directly manage an EBA, although will not have a dedicated EBA themselves.


## Responsibilities

The responsibilities include both directed work initiated by the CRO as well as self-directed leadership work that includes inputs and priorities from the CRO leadership team.  This role will help enable communication, collaboration, strategy execution and special projects across the CRO organization. This individual will work in close partnership with the CRO and other business stakeholders to drive programs, execute and monitor our business strategy.  

* Create structure and process for the CRO to improve visibility and accountability with their direct reports 
* Lead and partner on special projects for areas in which the CRO personally oversees (or has a keen interest in)
* Act as a sounding board to the CRO and CRO leadership team for new ideas and initiatives.
* Act as a thought partner to the CRO, CRO leadership team, executive leadership team, and cross-functional teams on strategy, company policies, and operating systems
* Develop high-quality processes to improve how we operate company-wide (in collaboration with the CoS, CEO)
* Initiate and guide the CRO team OKR process according to the [OKR schedule](/company/okrs/#schedule) in partnership with the CoS, CEO
* Help define, drive and run CRO-level and relevant business reviews including CRO QBRs
* Work closely with internal teams on goal-setting and tracking, interfacing, and consulting with cross-functional groups
* Develop and maintain strong relationships with executives, senior leaders, and stakeholders to achieve project objectives and deliverables
* Serving as CRO Board Liaison, including support with Board and Committee materials and follow-ups, information flow, training, etc
* Partners with the CRO’s People Business Partner, Talent Acquisition lead, SS&A team, and Finance team to support planning, metrics, reporting, and decisions
* Identify, develop, and implement continuous process improvements to increase the efficiency and effectiveness of the CRO and the organization
* Transparently share vital information and learnings across teams, including documenting in the company Handbook
* Support the creation of investor updates, pitch decks, speeches, conference submissions, and presentations on behalf of the CRO.
* Effectively triage escalations. Our teams often rely heavily on quick root-cause analyses and fast information sharing. Time-sensitive escalations may include driving cross-functional conversations to get to the bottom of complex issues that have become a business blocker or helping ensure a fast turnaround for specific prospects and customer needs
* Act as the communication arm for the CRO with team members, clients, investors, community members, and other stakeholders.
* Maintain and foster a close partnership with the CEO’s Chief of Staff on strategic initiatives
* Maintain and foster a close partnership with the Sales Strategy & Analytics and the broader Field Operations Teams

### Administration and Meetings 
* Manage weekly executive staff meetings, including, but not limited to, setting the agenda, providing insights and analysis to inform strategic conversations. Documents and communicates decisions and action items from meetings. Ensures follow-up and closure of action items to increase accountability
* Lead the CRO quarterly offsite and quarterly CRO QBR agenda and meeting
* Prepare for external meetings including board meetings 
* Run and manage various partner and client meetings with clear agendas, follow-ups, and next steps
* Compile and edit all briefing materials for all meetings; conduct primary research and work with key stakeholders to prepare the background for meetings with key executives, partners, and events (e. g., identify goals and talking points, provide background on attendees, analyze the current business relationship, and summarize opportunities)
* Collaborate with the various communications teams and People Business Partners to prepare background, talking points, or presentations for all public and internal speaking moments aligned to the company's strategy and values.  This includes managing organizational announcements and confidential projects
* Help identify items that can be delegated to others to optimize the CROs time allocation to high-value activities
* Support the CRO in organizing inspiring and informative WW Field meetings to share important business information as well as engage and boost team morale
* Coordinate and manage CRO speaking engagements
* Brief CRO visitors on GitLab before meetings


## Requirements
* Ability to use GitLab
* Capacity to become a senior leader at GitLab 
* Passion for doing whatever it takes to solve complex problems and build scalable processes
* Proven ability to quickly learn new things 
* Comfort working in a high-growth, constantly changing environment
* Experience supporting global Sales
* Track record of handling confidential information with the utmost sensitivity
* Proven success in project coordination and reporting
* Ability to shift priorities quickly and act proactively, while maintaining organization and control.
* Ability to work collaboratively and efficiently with stakeholders throughout the organization
* Must be able to manage conversations with the Board and C-Suite with ease and confidence
* Concise written and verbal communication.  
* Ability to work independently and deliver results with little supervision
* Detail and results-oriented; driven and self-motivated with strong initiative
* Excellent organization and time management skills; ability to prioritize tasks across multiple projects
* Problem solver, analytical and organized thinker
* Proven track record of effectively interacting with senior stakeholders on cross-functional projects.  
* You have [short toes](/handbook/values/#short-toes) and an aptitude for working well with a wide range of people.
* “Calm under pressure” demeanor
* Bachelor's Degree in Business Administration, Finance, or a related discipline or prior work experience in one or more of these disciplines
* Some travel will be required: Ability to travel to support the CRO, as needed 
* Operational experience in a previous role 
* Structured about how to prioritize work and time.  


#### Job Grade

The Chief of Staff to the CRO is a [grade 9](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).


## Performance Indicators

* Meetings shifted from CRO - hours spent in meetings decreases over time by Chief of Staff prioritizing and maximizing the CRO’s time allocation
* LSAT Survey - leadership satisfaction survey 
    * On a semi-annual basis, the CRO and their leadership team (direct reports to the CRO) will receive a survey with a series of questions and a rating scale of 1-5, 5 being excellent to help determine the performance and impact of the Chief of Staff, CRO. 
    * Sample questions:
        * Tasks and projects assigned to the CoS to the CRO are completed within agreed timeframes, to accurately meet requirements and consistent with GitLab’s values, policies and procedures.
        * CoS to the CRO  interacts and communicates clearly with key stakeholders both internally and externally through completion of tasks with little direction
        * CoS to the CRO proactively seeks feedback and demonstrates an approach of continuous improvement
        * CoS to the CRO knows and keeps the CRO leadership team informed of all pertinent activities and information
* CRO Quarterly OKR process is initiated and delivered on time per the [company process](https://about.gitlab.com/company/okrs/#okr-process-at-gitlab). CoS collaboratively includes all stakeholders and cascades information transparently to ensure alignment across the CRO Org. During the quarter, CoS partners with DRI’s to maintain the status of OKRs in preparation for the monthly key meeting and ensures that all OKRs are scored at the end of the quarter and results are communicated. 


## Career Ladder
There is no set career path for a Chief of Staff. As such, the role is often viewed as having a ~2 year rotation — a passthrough program with an eye towards leading a functional area of their business thereafter. Some may step into a senior leadership role in operations or strategy, or some may continue to grow thier career and thrive in the CoS role for a longer time period. It is more common to see a CoS evolve into functional leadership roles — roles that require management experience, strong communication and contextual knowledge of multiple teams working together.


## Hiring Process

Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process.
* Qualified candidates will be invited to schedule a 30 minute [screening call](/handbook/hiring/interviewing/#screening-call) with one of our Global Recruiters.
* Next, candidates will be invited to schedule a 50 minute interview with the CRO
* Then, candidates will be invited to schedule a 50 minute interview with the VP, Field Operations
* Next, candidates will be invited to schedule a 50 minute interview with the VP, Enterprise Sales and a 50 minute interview with the VP, Global Channels
* Then, candidates will be asked to complete a project
* Next, candidates will be invited to a 80 minute face to face interview with the CRO
* Finally, candidates may be asked to do another call with a  VP on the CRO’s Leadership team, GitLab E-Group Member or other industry professional

Majority of the interviews and screening calls will be conducted via a video call. See more details about our interview process here.

Additional details about our process can be found on our [hiring page](/handbook/hiring/)


